path.variable.kotlin_bundled=D\:\\progi\\IntelliJ IDEA Community Edition 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ilysh\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_202
javac2.instrumentation.includeJavaRuntime=false